(ns mongol-timeline.main
  (:require ["package:flutter/material.dart" :as m]
            ["dart:ui" :as ui]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter.alpha2 :as f]
            [mongol-timeline.timeline :as timeline]
            [mongol-timeline.event-item :as event-item]))

(defn- simple-events []
  [{:child (m/Card
            .child
            (event-item/event-card
             (mgl/MongolText "click the + button")
             (mgl/MongolText "to add a new event item")))
    :indicator-size 12
    ;; :indicator-offset (m/Offset 0 0)
    :has-indicator? true
    :indicator
    (m/Container
     .width 12
     .height 12
     .decoration
     (m/BoxDecoration
      .color  m.Colors/grey))}
   {
    ;; :indicator-offset (m/Offset 0 24)
    :child (m/Card
            .child
            (event-item/event-card
             (mgl/MongolText "multi\nline\ntitle\nawesome!")
             (mgl/MongolText "someone commented on your timeline")))
    :has-indicator? true
    :indicator
    (m/Container
     .width 12
     .height 12
     .decoration
     (m/BoxDecoration
      .color m.Colors/grey))}
   {
    ;; :indicator-offset (m/Offset 0 24)
    :child (m/Card
            .child
            (event-item/event-card
             (mgl/MongolText "111multi\nline\ntitle\nawesome!")
             (mgl/MongolText "someone commented on your timeline")))
    :has-indicator? true
    :indicator
    (m/Container
     .width 12
     .height 12
     .decoration
     (m/BoxDecoration
      .color m.Colors/grey))}
   {
    ;; :indicator-offset (m/Offset 0 0)
    :child (m/Card
            .child
            (event-item/event-card
             (mgl/MongolText "title")
             (mgl/MongolText "someone commented on your timeline")))
    :has-indicator? true
    :indicator
    (m/Container
     .width 12
     .height 12
     .decoration
     (m/BoxDecoration
      .color m.Colors/grey))}])

(defn timeline-body []
  (f/widget
   :let [events (simple-events)]
  ;;  :bind {:events (atom events)}
   (timeline/timeline
    {:anchor (-> m/Alignment .center)
     :indicator-size 12
     :indicator-offset (m/Offset 6 6)
     :indicator-position :center
     :alt-offset (m/Offset 0 0)
     :events events
     :reverse false
     }
    {:line-color m.Colors/grey
     :item-gap 10
     :line-gap 0
     :gutter-spacing 12.0
     :stroke-width 2.0
     :stroke-cap (.butt ui/StrokeCap)
     :style (.stroke m/PaintingStyle)
     :indicator-position :center
     })))

(defn timeline-main []
  (m/Scaffold
   .appBar (m/AppBar
            .title (m/Text "Mongol Timeline Example"))
   .body
   (timeline-body)
  ;;  (m/Center
  ;;   .child (m/Text "Test"
  ;;                  .style (m/TextStyle
  ;;                          .color m.Colors/blue
  ;;                          .fontSize 32.0)))
   .floatingActionButton
   (m/FloatingActionButton
    .onPressed (fn [] (print "xxxx"))
    .tooltip "add new event"
    .child (m/Icon (.add m/Icons)))))

(defn main []
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home (timeline-main)
    .debugShowCheckedModeBanner false)))
